<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Guess Game</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="javascript" href="./assets/javascript/game.js">
</head>
<body>
<h1>Letter Guessing Game</h1>
<div>
    <h2>Wins</h2>
    <h2>Losses</h2>
    <h2>Number of Guesses</h2>
</div>
    
</body>
</html>